# Настройки базы данных
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
APP_CONFIG__DB__URL=your_db_url
APP_CONFIG__DB__ECHO=0

# Секретный ключ для JWT
APP_CONFIG__AUTH__SECRET_KEY=your_secret_key
APP_CONFIG__AUTH__ALGORITHM=any_algorithm
APP_CONFIG__AUTH__ACCESS_TOKEN_EXPIRES=int # in minutes
APP_CONFIG__AUTH__REFRESH_TOKEN_EXPIRES=int # in days

# Настройки Redis
APP_CONFIG__REDIS__URL=redis_url
APP_CONFIG__REDIS__SALT=your_redis_salt
APP_CONFIG__REDIS__PASSWORD=your_redis_password

# Настройки приложения
APP_CONFIG__RUN__HOST=your_port
APP_CONFIG__RUN__PORT=your_host

# Настройки CORS
APP_CONFIG__CORS__ALLOW_ORIGINS=["https://your_domen.ru", "https://www.your_domen.ru"]
APP_CONFIG__CORS__ALLOW_METHODS=["ANY", "METHODS"]
APP_CONFIG__CORS__ALLOW_HEADERS=["Any", "Headers"]
APP_CONFIG__CORS__ALLOW_CREDENTIALS=True

# Настройки почтового сервиса
APP_CONFIG__MAIL__HOST=your_mail_host
APP_CONFIG__MAIL__PORT=mail_port
APP_config__MAIL__BUTTON_LINK="https://your_button_link.ru"
APP_CONFIG__MAIL__UNSUBSCRIBE_LINK="https://your_unsubscribe_link"
APP_CONFIG__MAIL__USERNAME="your_mail_username"
APP_CONFIG__MAIL__PASSWORD=your_password
APP_CONFIG__MAIL__USE_TLS=True

# Настройки Taskiq
APP_CONFIG__TASKIQ__URL="amqp://your_username:your_password@rabbitmq:port/"

# Настройки RabbitMQ
RABBITMQ_DEFAULT_USER=your_username
RABBITMQ_DEFAULT_PASS=your_password
