# Настройки базы данных
POSTGRES_DB=nutricoreiq
POSTGRES_USER=user
POSTGRES_PASSWORD=1596387413
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_CONFIG__DB__URL=postgresql+asyncpg://user:1596387413@db:5432/nutricoreiq
APP_CONFIG__DB__ECHO=0

# Тестовая база данных
APP_CONFIG__DB__TEST_NAME=test_nutricoreiq
APP_CONFIG__DB__TEST_USER=test_user
APP_CONFIG__DB__TEST_PASSWORD=test_pass
APP_CONFIG__DB__TEST_URL=postgresql+asyncpg://test_user:test_pass@localhost:5435/test_nutricoreiq
APP_CONFIG__DB__TEST_ECHO=1

# Секретный ключ для JWT
APP_CONFIG__AUTH__SECRET_KEY=2b30413e705285d4a50ce2849b2671d7d7d32e5b0f88ae637f3c7a81b335c01b
APP_CONFIG__AUTH__ALGORITHM=RS256
APP_CONFIG__AUTH__ACCESS_TOKEN_EXPIRES=7
APP_CONFIG__AUTH__REFRESH_TOKEN_EXPIRES=7

# Настройки Redis
APP_CONFIG__REDIS__URL="redis://redis:6379/0"
APP_CONFIG__REDIS__SALT=2ddf0f9aa8acf48fc98537a51294124bfff3edeb174e2dee950f0b694ac13600
APP_CONFIG__REDIS__PASSWORD=1596387413

# Настройки приложения
APP_CONFIG__RUN__HOST=127.0.0.1
APP_CONFIG__RUN__PORT=8080

# Настройки CORS
APP_CONFIG__CORS__ALLOW_ORIGINS=["https://nutricoreiq.ru", "https://www.nutricoreiq.ru"]
APP_CONFIG__CORS__ALLOW_METHODS=["GET", "POST", "DELETE"]
APP_CONFIG__CORS__ALLOW_HEADERS=["Accept", "Authorization", "Content-Type", "X-CSRF-Token"]
APP_CONFIG__CORS__ALLOW_CREDENTIALS=True

