# Настройки базы данных
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
APP_CONFIG__DB__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APP_CONFIG__DB__ECHO=0

# Настройки Postgres Exporter
POSTGRES_SSL_MODE=any_status

# Секретный ключ для JWT
APP_CONFIG__AUTH__SECRET_KEY=your_secret_key_for_jwt
APP_CONFIG__AUTH__ALGORITHM=any_algorithm
APP_CONFIG__AUTH__ACCESS_TOKEN_EXPIRES=your_any_expires # в минутах
APP_CONFIG__AUTH__REFRESH_TOKEN_EXPIRES=your_any_expires # в днях

# Настройки Redis
REDIS_PORT=any_port
REDIS_ADDR=redis:${REDIS_PORT}
APP_CONFIG__REDIS__URL="redis://${REDIS_ADDR}/0"
APP_CONFIG__REDIS__SALT=your_redis_salt
APP_CONFIG__REDIS__PASSWORD=your_redis_password

# Redis Exporter
REDIS_LOG_LEVEL=debug

# Настройки приложения
HTTP_PORT=80
HTTPS_PORT=443
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=your_any_port

# Настройки CORS
APP_CONFIG__CORS__ALLOW_ORIGINS=["https://your_domain", "https://www.your_domain"]
APP_CONFIG__CORS__ALLOW_METHODS=["YOUR", "ANY", "METHODS"]
APP_CONFIG__CORS__ALLOW_HEADERS=["YOUR", "ANY", "HEADERS"]
APP_CONFIG__CORS__ALLOW_CREDENTIALS=True

# Настройки почтового сервиса
APP_CONFIG__MAIL__HOST="your_smtp_host"
APP_CONFIG__MAIL__PORT=your_smtp_port
APP_CONFIG__MAIL__BUTTON_LINK="your_button_link"
APP_CONFIG__MAIL__UNSUBSCRIBE_LINK="your_unsubscribe_link"
APP_CONFIG__MAIL__USERNAME="your_smtp_username"
APP_CONFIG__MAIL__PASSWORD="your_smtp_password"
APP_CONFIG__MAIL__USE_TLS=True

# Настройки Grafana
GF_SERVER_PROTOCOL=any_protocol
GF_SERVER_DOMAIN=any_domain
GF_SERVER_ROOT_URL=http://${GF_SERVER_DOMAIN}/grafana/

# Настройки RabbitMQ
RABBITMQ_PORT=any_port
RABBITMQ_MANAGEMENT_PORT=any_port
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=1596387413

# Настройки Taskiq
APP_CONFIG__TASKIQ__URL="amqp://admin:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_PORT}/"